# generic-consumer

generic-consumer/KSQL Scripts/: argo_complex.sql  argo_facility.sql  (+10 more)
generic-consumer/kafka-consumer-framework/: build.gradle  settings.gradle
generic-consumer/kafka-consumer-framework/src/main/java/com/navis/kafka/config/: ApplicationContextHolder.java
generic-consumer/kafka-consumer-framework/src/main/java/com/navis/kafka/consumer/: AbstractConsumer.java  ConsumerFactory.java  IConsumer.java  JsonConsumer.java
generic-consumer/kafka-consumer-framework/src/main/java/com/navis/kafka/consumer/bean/: KafkaEvent.java  TopicVo.java
generic-consumer/kafka-consumer-framework/src/main/java/com/navis/kafka/consumer/processor/: AbstractMessageProcessor.java  MessageProcessor.java
generic-consumer/kafka-consumer-framework/src/main/java/com/navis/kafka/consumer/util/: DateUtil.java  JsonUtil.java
generic-consumer/kafka-consumer-framework/src/main/java/com/navis/kafka/enums/: MessageTypeEnum.java
generic-consumer/kafka-consumer-framework/src/main/java/com/navis/kafka/executor/: ConsumerExecutor.java  IExecutor.java
generic-consumer/kafka-consumer-framework/src/main/java/com/navis/kafka/job/: ConsumerJob.java
generic-consumer/kafka-consumer-framework/src/main/java/com/navis/kafka/topic/: ITopicGenerator.java  TopicGenerator.java
generic-consumer/kafka-consumer-framework/src/main/java/com/navis/kafka/topic/bean/: ConsumerGroup.java  Topic.java
generic-consumer/nosqljoin/: build.gradle  settings.gradle
generic-consumer/nosqljoin/gradle/wrapper/: gradle-wrapper.properties
generic-consumer/nosqljoin/src/main/java/com/navis/nosqljoin/: NosqljoinApplication.java  test.http
generic-consumer/nosqljoin/src/main/java/com/navis/nosqljoin/bean/: BusinessEntity.java  RefTable.java  RekeyedObject.java  Table.java
generic-consumer/nosqljoin/src/main/resources/: Sample.json  business_entity.xml  entity_relationship_mapping.xml
generic-consumer/nosqljoin/src/test/java/com/navis/nosqljoin/: NosqljoinApplicationTests.java
(+33 files in other folders)
